* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-btn: #a15b0b;
  --color-text-light: #fff;
  --color-text-dark: #2f4f4f;
  --color-background: #2f4f4f;
  --color-body: rgb(237, 217, 245);
  --color-option: rgb(255, 255, 255, 0.3);
  --color-header: rgb(200, 200, 200, 0.5);
  --color-overlay: rgb(255, 255, 255, 0.9);
  --color-btn-hover: rgb(161, 91, 11, 0.8);
  --color-formInput: rgb(255, 255, 255, 0.6);
  --color-formInput-focus: rgb(255, 255, 255, 0.8);
}

html {
  font-size: 67.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.app {
  width: 90vw;
  margin: 0 auto;
}

.navbar {
  padding: 1rem;
  text-align: center;
}

.navbar span,
.navbar p {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  text-transform: capitalize;
  color: var(--color-text-dark);
}

.navbar span h1 {
  font-size: 3rem;
}

.navbar p {
  margin: 1rem auto 0;
  font-size: 1.8rem;
}

.navbar img {
  width: 3.5rem;
  margin: 0 1rem;
}

.form {
  width: 40vw;
  padding: 2.5rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
  transition: all 1s ease;
  color: var(--color-text-light);
  background: var(--color-background);
}

.form div:nth-child(1) {
  gap: 1rem;
  display: grid;
  margin: 1rem auto 2.5rem;
  grid-template-columns: 1.2fr 2.5fr;
}

.form div:nth-child(2) {
  text-align: center;
}

.form label {
  text-align: right;
  font-size: 1.5rem;
}

.form span {
  width: 70%;
}

.form input,
select {
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: var(--color-formInput);
}

.form input,
select:focus {
  color: #444;
  background: var(--color-formInput-focus);
}

.main {
  width: 80vw;
  padding: 2.5rem;
  margin: 1rem auto;
  position: relative;
  border-radius: 0.5rem;
  color: var(--color-text-light);
  background: var(--color-background);
}

.header {
  gap: 10px;
  display: grid;
  padding: 1.5rem;
  border-radius: 0.5rem;
  transition: all 1s ease;
  background: var(--color-header);
  grid-template-columns: repeat(3, 1fr);
}

.header span {
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
}

.header img {
  width: 2.5rem;
  margin: 0 1rem;
}

.question {
  padding: 3rem 0;
  transition: all 1s ease;
}

.question p {
  padding: 1.5rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  transition: all 1s ease;
  background: var(--color-option);
}

.options {
  gap: 10px;
  margin: 1rem;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
}

input[type="radio"] {
  display: none;
}

.option {
  cursor: pointer;
  text-align: left;
  margin-top: 1rem;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  color: var(--color-text-light);
  background: var(--color-option);
}

.option input[type="radio"]:checked + span {
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
}

.question button {
  outline: none;
  border: none;
  cursor: pointer;
  text-align: left;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  color: var(--color-text-light);
  background: var(--color-option);
}

.navigation {
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  transition: all 1s ease;
  justify-content: space-evenly;
  color: var(--color-text-light);
}

button:not(.options button) {
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  margin: 0 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  color: var(--color-text-light);
}

.btn-submit {
  background: rgb(255, 0, 0.8);
}

button:hover {
  transform: translateY(-5%);
}

button:not(.btn-submit, .options button) {
  background: var(--color-btn);
}

button:hover:not(.btn-submit, .options button) {
  background: var(--color-btn-hover);
}

.result {
  gap: 5px;
  display: grid;
  transition: all 1s ease;
  grid-template-columns: repeat(2, 1fr);
}

.player {
  font-size: 1.4rem;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  color: var(--color-text-dark);
  background: var(--color-overlay);
}

.player img {
  width: 10rem;
}

.player h2 {
  font-size: 1.8rem;
  line-height: 3rem;
}

.player div:nth-child(2) {
  width: 70%;
  padding: 2rem;
  margin: 0 auto;
  line-height: 2.5rem;
  border-radius: 1rem;
  background: var(--color-header);
}

.player button {
  margin: 1rem auto 0;
}

.score {
  padding: 1rem;
}

.score ul {
  gap: 10px;
  display: grid;
  margin: 1rem auto;
  list-style-type: none;
  grid-template-columns: repeat(2, 1fr);
}

.score span {
  line-height: 2rem;
  border-bottom: 2px ridge #aaa;
}

.score span,
.score ul li {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 1.3rem;
}

.score img {
  width: 3.3rem;
  margin: 1rem auto;
}

.errors {
  display: grid;
  font-weight: 500;
  margin: 2rem auto;
  font-size: 1.4rem;
  text-align: center;
  color: var(--color-btn);
  transition: all 1s ease;
}

.errors img {
  width: 5rem;
  margin: 1rem auto;
}

.errors span:nth-child(2) {
  margin: 5rem auto;
}

.loader {
  top: 40%;
  left: 50%;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  position: absolute;
  margin-left: -20px;
  margin-right: -20px;
  animation: spin 1s linear infinite;
  border: 0.4rem solid var(--color-option);
  border-top: 0.4rem solid var(--color-btn);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  .form {
    width: 80vw;
  }

  .form div:nth-child(1),
  .question div,
  .result {
    grid-template-columns: 1fr;
  }

  .form label {
    text-align: left;
  }

  .form span {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .header {
    grid-template-columns: 1fr;
  }

  .header span:nth-child(2) {
    grid-row: 1;
    grid-column: 1/5;
  }

  .header span {
    grid-row: 2;
  }

  .player div:nth-child(2) {
    width: 90%;
  }
}
